RPC_URL=http://127.0.0.1:8545
POA_ADMIN_PRIVATE_KEY=0x4a6d6453e733a2f8b5c46234886f0a4d08c1a717943e71d817da6694c37bee00
# smart contracts
USER_REGISTRY_ADDRESS=0xYourUserRegistryContractAddress
PROPERTY_REGISTRY_ADDRESS=0xYourPropertyRegistryContractAddress
